<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_item_home"
            android:title="@string/drawer_item_home"
            android:icon="@drawable/ic_action_home" />

        <item
            android:id="@+id/drawer_item_about"
            android:title="@string/drawer_item_about"
            android:icon="@drawable/ic_action_info" />

        <item
            android:id="@+id/drawer_item_instruction"
            android:title="@string/drawer_item_instruction"
            android:icon="@drawable/ic_action_help" />

        <item
            android:id="@+id/drawer_item_settings"
            android:title="@string/drawer_item_settings"
            android:icon="@drawable/ic_action_settings" />
    </group>

</menu>