<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
    android:key="pref_autoconnect"
    android:summary="@string/pref_checkbox_autoconnect_summ"
    android:title="@string/pref_checkbox_autoconnect"
    android:defaultValue="false"/>

    <PreferenceCategory
        android:title="@string/pref_category_autoupdate"
        android:key="pref_update">

        <SwitchPreference
            android:id="@+id/pref_autoupdate"
            android:key="pref_autoupdate"
            android:summary="@string/pref_category_autoupdate_mode_auto_summ"
            android:title="@string/pref_category_autoupdate_mode_auto"
            android:defaultValue="false"
            android:onClick="setAutoUpdate"/>

        <SwitchPreference
            android:id="@+id/pref_manupdate"
            android:key="pref_manupdate"
            android:summary="@string/pref_category_autoupdate_mode_man_summ"
            android:title="@string/pref_category_autoupdate_mode_man"
            android:defaultValue="false"/>

        <SwitchPreference
            android:id="@+id/pref_timerupdate"
            android:key="pref_timerupdate"
            android:summary="@string/pref_category_autoupdate_mode_timer_summ"
            android:title="@string/pref_category_autoupdate_mode_timer"
            android:defaultValue="true"/>

        <Preference
            android:key="pref_timerupdate_val"
            android:summary="@string/pref_category_autoupdate_mode_timer_val_summ"
            android:title="@string/pref_category_autoupdate_mode_timer_val"
            android:layout="@layout/update_mode_pref"
            android:defaultValue="0" />

    </PreferenceCategory>

</PreferenceScreen>