<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="name.marinchenko.lorryvision.view.activities.InstructionActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_instruction"
        style="@style/Toolbar" />

    <TextView
        android:id="@+id/textView_instruction"
        app:layout_constraintTop_toBottomOf="@id/toolbar_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MultiLineText"
        android:text="@string/textview_instruction"
        />

</android.support.constraint.ConstraintLayout>
