<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="name.marinchenko.lorryvision.activities.main.VideoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_video_toolbar"
        style="@style/Toolbar" />

    <WebView
        android:id="@+id/activity_video_webView_translation"
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:layout_margin="8dp"
        android:contentDescription="@string/activity_video_webView_translation"
        app:layout_constraintBottom_toTopOf="@+id/activity_video_netList_listView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_video_toolbar" />

    <ListView
        android:id="@+id/activity_video_netList_listView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/activity_video_button_disconnect"
        app:layout_constraintTop_toBottomOf="@+id/activity_video_webView_translation" />

    <Button
        android:id="@+id/activity_video_button_disconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/activity_video_button_disconnect"
        android:textSize="32sp"
        android:onClick="onButtonExitClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
