<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_video_stream"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.marinchenko.lorry.activities.VideoStreamActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="448dp" />

    <Button
        android:id="@+id/button_exitvideo"
        android:layout_width="match_parent"
        android:text="@string/button_exitvideo"
        android:textSize="30sp"
        android:textAlignment="center"
        android:onClick="exit"
        android:layout_height="match_parent"
        android:layout_below="@+id/webView" />

</RelativeLayout>
