<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:text="@string/textview_lorry"
            android:textSize="30sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:src="@drawable/button_settings_icon"

            android:onClick="toSettings" />

    </GridLayout>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/checkbox_autoconnect"
        android:textSize="22sp"
        android:onClick="setAutoConnect"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/textview_updateinfo"
        android:textAlignment="center"
        android:textSize="22sp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/button_find"
        android:textSize="30sp"
        android:textAlignment="center"
        android:onClick="findNets" />



</LinearLayout>