<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="name.marinchenko.lorryvision.activities.info.AboutActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_about_toolbar"
        style="@style/Toolbar" />

    <TextView
        android:id="@+id/activity_about_textView"
        app:layout_constraintTop_toBottomOf="@id/activity_about_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MultiLineText"
        android:text="@string/activity_about_textview" />


</android.support.constraint.ConstraintLayout>
