<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_part"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="name.marinchenko.lorryvision.view.activities.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_main_toolbar"
        style="@style/Toolbar" />

    <Button
        android:id="@+id/netList_button_updateNets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_toolbar"
        android:text="@string/netList_button_updateNets"
        android:textSize="26sp"
        android:onClick="onButtonUpdateClick"/>

    <TextView
        android:id="@+id/netList_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/netList_textview"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/netList_button_updateNets" />

    <ListView
        android:id="@+id/netList_listView"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/netList_textView" />


</android.support.constraint.ConstraintLayout>
