<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/netList_item_image"
        android:layout_gravity="fill"
        android:src="@drawable/button_net_wifi" />

    <TextView
        android:id="@+id/netList_item_name"
        android:gravity="center_vertical"
        android:text="@string/listview_noNets"
        android:textSize="26sp"
        android:layout_gravity="fill" />

    <TextView
        android:id="@+id/netList_item_space"
        android:gravity="center_vertical"
        android:text="                                                    "
        android:textSize="26sp"
        android:layout_gravity="fill" />

</GridLayout>
